# ===============================
# MySQL database configuration
# ===============================

MYSQLDB_ROOT_PASSWORD=rootpass
MYSQLDB_DATABASE=security_db
MYSQLDB_USER=security_user
MYSQLDB_PASSWORD=security_pass

# ===============================
# MySQL connection inside Docker
# ===============================

MYSQLDB_HOST=mysql
MYSQLDB_PORT=3306

# ===============================
# Application port on host
# ===============================

APP_PORT=8081
